import glob

a = glob.glob('./abc/*.png') # 하위폴더 abc에 있는 모든 png 파일
a = glob.glob('./abc/file?.png')  # ? 한글자 찾기 패턴
a = glob.glob('./abc/*file*.png')  # 이름에 file이 들어가는 모든 파일 
a = glob.glob('./abc/**/*.png', recursive=True)  # 모든 하위폴더까지 찾기
a = glob.glob('./abc/[dog]*.png')  # d,o,c 로 시작하는 모든 png 파일


# 경로에 있는 폴더와 파일을 구분하기(isdir, isfile)
for file_list in a: 
  if os.path.isdir(file_list):
    print(f"{file_list}는 디렉토리 입니다")
  elif os.path.isfile(file_list:
    print(f"{file_list}는 파일 입니다")

# 폴더생성1
if not os.path.exists("./source/abc"):  # 하위폴더 source에 abc 폴더가 없다면 abc폴더 생성
  os.makedirs("abc")

# 폴더생성2
# folder = './folder_name'
# os.makedirs(folder, exist_ok=True)  # 해당 경로에 파일이 존재하면 pass, 않는다면 생성

# 파일이름과 확장자이름 반환
a = glob.glob('./excel/*.xlsx')[0]  # excel 폴더의 모든 .xlsx파일중 첫번째 파일이름 반환, 출력 - ['.\\test12.py']
first_name, second_name = os.path.splitext(a)  # 파일이름과 확장자 이름 반환

# 폴더, 파일 경로
a = os.getcwd() # 작업중인 현재 폴더 경로
a = os.listdir(os.getcwd())  # 현재 폴더 경로의 파일이름 리스트, 출력 - ['config', 'log', 'test.py']
a = os.path.join(os.path.dirname(os.path.realpath(__file__)), "test.py")  # 파일의 폴더경로 dirname, 폴더경로에 지정한 파일이름(test.py)을 join

# a = os.path.realpath(__file__) # 파일의 실제경로, 출력 - 'C:\\USER\\test.py'
# a = os.path.abspath(__file__) # 파일의 절대경로

